# iot_processor_sdk_java

./: .gitattributes  .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  script.js  stylesheet.css
docs/hu/invitech/insight/processor/sdk/core/: package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/core/api/: VersionInterface.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/core/api/class-use/: VersionInterface.html
docs/hu/invitech/insight/processor/sdk/core/util/: CoreApiConstants.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/core/util/class-use/: CoreApiConstants.html
docs/hu/invitech/insight/processor/sdk/v1/: package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/api/: FunctionInterface.html  RemoteInterface.html  ResourceInterface.html  ServerInterface.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/api/class-use/: FunctionInterface.html  RemoteInterface.html  ResourceInterface.html  ServerInterface.html
docs/hu/invitech/insight/processor/sdk/v1/data/: DataType.html  IncomingData.html  JsonDataType.html  TypedDefaultValue.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/data/class-use/: DataType.html  IncomingData.html  JsonDataType.html  TypedDefaultValue.html
docs/hu/invitech/insight/processor/sdk/v1/function/: FunctionCall.html  FunctionInfo.html  FunctionMap.html  FunctionReturn.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/function/class-use/: FunctionCall.html  FunctionInfo.html  FunctionMap.html  FunctionReturn.html
docs/hu/invitech/insight/processor/sdk/v1/resource/: IncomingDataInfo.html  ResourceInfo.html  ResourceTypeInfo.html  ResourceTypeMap.html  SensorTypes.html  ValidationInfo.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/resource/class-use/: IncomingDataInfo.html  ResourceInfo.html  ResourceTypeInfo.html  ResourceTypeMap.html  SensorTypes.html  ValidationInfo.html
docs/hu/invitech/insight/processor/sdk/v1/server/: ChangeToken.html  ServerInfo.html  Status.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/server/class-use/: ChangeToken.html  ServerInfo.html  Status.html
docs/hu/invitech/insight/processor/sdk/v1/util/: ApiConstants.html  ProcessorUtils.html  package-frame.html  package-summary.html  package-use.html
docs/hu/invitech/insight/processor/sdk/v1/util/class-use/: ApiConstants.html  ProcessorUtils.html
src/main/java/hu/invitech/insight/processor/example/: ManualInputExample.java
src/main/java/hu/invitech/insight/processor/example/api/: FunctionApi.java  PlatformApi.java  ResourceApi.java  ServerApi.java  VersionApi.java
src/main/java/hu/invitech/insight/processor/example/data/: Resource.java  Server.java
src/main/java/hu/invitech/insight/processor/sdk/core/: package-info.java
src/main/java/hu/invitech/insight/processor/sdk/core/api/: VersionInterface.java  package-info.java
src/main/java/hu/invitech/insight/processor/sdk/core/util/: CoreApiConstants.java  package-info.java
src/main/java/hu/invitech/insight/processor/sdk/v1/: package-info.java
src/main/java/hu/invitech/insight/processor/sdk/v1/api/: FunctionInterface.java  RemoteInterface.java  ResourceInterface.java  ServerInterface.java  (+1 more)
src/main/resources/: stylesheet.css
src/main/resources/public/swagger/: index.html  oauth2-redirect.html  swagger-ui.css  swagger-ui.css.map  swagger-ui.js.map
src/main/resources/public/swagger/api/core/: openapi.json  swagger.json
src/main/resources/public/swagger/api/v1/: openapi.json  swagger.json
(+24 files in other folders)
